# Foccuss.Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/foccuss/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foccuss/: AppAdapter.kt  AppDatabase.kt  BlockedApp.kt  BlockedAppSelectionActivity.kt  BlockedAppViewModel.kt  FoccussAccessibilityService.kt  FoccussApplication.kt  FoccussForegroundService.kt  MainActivity.kt
app/src/main/java/com/example/foccuss/data/: AppDatabase.kt
app/src/main/java/com/example/foccuss/data/api/: ApiConfig.kt  ApiModels.kt  ApiService.kt
app/src/main/java/com/example/foccuss/data/dao/: BlockTimeSettingsDao.kt  BlockedAppDao.kt
app/src/main/java/com/example/foccuss/data/entity/: BlockTimeSettings.kt
app/src/main/java/com/example/foccuss/receiver/: BootCompletedReceiver.kt
app/src/main/java/com/example/foccuss/service/: FoccussAccessibilityService.kt
app/src/main/java/com/example/foccuss/ui/: BlockTimeSettingsActivity.kt  BlockedAppSelectionActivity.kt  MainActivity.kt  OverlayActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/foccuss/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/foccuss/viewmodel/: BlockTimeSettingsViewModel.kt  BlockedAppViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_blocked.xml  ic_notification.xml
app/src/main/res/layout/: activity_block_time_settings.xml  activity_blocked_app_selection.xml  activity_main.xml  activity_overlay.xml  activity_settings.xml  item_app.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/foccuss/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
